{
  "name": "NOM_CLIENT",
  "short_name": "NOM_CLIENT",
  "description": "DESCRIPTION_CLIENT",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdf6ef",
  "theme_color": "#c2410c",
  "orientation": "portrait",
  "lang": "fr",
  "id": "nom-client-site",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
